# 996.ICU

./: README.en.md  README.md  pom.xml
src/main/java/lambda/cart/: CartService.java  Sku.java  SkuBooksCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalPricePredicate.java
src/main/java/lambda/file/: FileConsumer.java  FileService.java
src/main/java/resource/: RescourceClose.java
src/main/java/stream/: SteamConllector.java  StreamConstructor.java  StreamOperator.java  StreamVs.java
src/main/java/threadPool/: ThreadPoolSubmit.java
src/main/java/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
src/test/java/lambda/cart/: VersionFiveTest.java  VersionFourTest.java  VersionOneTest.java  VersionThreeTest.java  VersionTwoTest.java
src/test/java/lambda/file/: FileServiceTest.java
